# Postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Elasticsearch
ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_SCHEMA=http
